# PocketTog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galloway/pockettog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galloway/pockettog/: AddPhoto.java  BaseActivity.java  Examples.java  HelpfulHints.java  HomePage.java  MenuFragment.java  NavigationBar.java  NavigationBarContent.java  Receipt.java  SelectPhoto.java  SubmitPhoto.java  Template.java  TestDialog.java  Youtube.java
app/src/main/java/tools/: ReceiptDialogFragment.java
app/src/main/res/: file_provider_paths.xml
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_add_photo.xml  background.xml  custom_toolbar.xml  examples.xml  hamburger_menu_content.xml  helpful_hints.xml  home_page.xml  navigation_bar.xml  receipt.xml  receipt_page.xml  select_photo.xml  submit_image.xml  submit_image_old.xml  youtube.xml
app/src/main/res/menu/: menu_add_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_existing_photo_foreground.xml  ic_add_photo_foreground.xml  ic_pay_foreground_round.xml
app/src/main/res/values/: ic_add_existing_photo_background.xml  ic_add_photo_background.xml  ic_pay_background.xml  strings.xml
app/src/test/java/com/galloway/pockettog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
