<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationBarContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:background="#C1E1F9"
            android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border">

                <Button
                    android:id="@+id/homeButton"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                        android:id="@+id/hamburgerMenuHomeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/home"
                        android:src="@drawable/home_image">

                    </ImageView>

                    <TextView
                        android:id="@+id/hamburgerMenuHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/hamburgerMenuHomeImage"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/home"
                        android:textSize="20sp"
                        app:fontFamily="serif">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border">

                    <Button
                        android:id="@+id/helpfuleHintsButton"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/hamburgerMenuHelpImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/help"
                        android:src="@drawable/camera">

                    </ImageView>

                    <TextView
                        android:id="@+id/hamburgerMenuHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/hamburgerMenuHelpImage"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/help"
                        android:textSize="20sp"
                        app:fontFamily="serif">

                    </TextView>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border">

                <Button
                    android:id="@+id/examplesButton"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/hamburgerMenuExamplesImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/examples"
                    android:src="@drawable/examples">

                </ImageView>

                <TextView
                    android:id="@+id/hamburgerMenuExamples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/hamburgerMenuExamplesImage"
                    android:paddingEnd="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/examples"
                    android:textSize="20sp"
                    app:fontFamily="serif">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border">

                <Button
                    android:id="@+id/youtubePageButton"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/hamburgerMenuYouTubeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/youtube"
                    android:src="@drawable/youtube">

                </ImageView>

                <TextView
                    android:id="@+id/hamburgerMenuYouTube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/hamburgerMenuYouTubeImage"
                    android:paddingEnd="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/youtube"
                    android:textSize="20sp"
                    app:fontFamily="serif">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1E1F9">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="90dp"
                    android:contentDescription="@string/logo"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/social_media_new"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/facebookButton"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/youtubeButton"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/twitterButton"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_height="75dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/closeButton"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.v7.widget.FitWindowsLinearLayout>